 student@ai-HP-ProDesk-600-G4-MT:~/423183$ cd
student@ai-HP-ProDesk-600-G4-MT:~$ cd 423183
student@ai-HP-ProDesk-600-G4-MT:~/423183$ script labtask4
Script started, file is labtask4
student@ai-HP-ProDesk-600-G4-MT:~/423183$ grep "error" log.txt
student@ai-HP-ProDesk-600-G4-MT:~/423183$ grep -o "success" data.txt | wc -l
0
student@ai-HP-ProDesk-600-G4-MT:~/423183$ grep "^[0-9]" records.txt
Binary file records.txt matches
student@ai-HP-ProDesk-600-G4-MT:~/423183$ grep -v "failed" file.txt
Binary file file.txt matches
student@ai-HP-ProDesk-600-G4-MT:~/423183$ grep -l "TODO" *.txt
student@ai-HP-ProDesk-600-G4-MT:~/423183$ grep -oE "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" contacts.txt
student@ai-HP-ProDesk-600-G4-MT:~/423183$ grep -oi "apple" fruits.txt
student@ai-HP-ProDesk-600-G4-MT:~/423183$ grep -E "error|fail" logfile.txt
grep: logfile.txt: No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/423183$ grep "^[A-Z]" sentences.txt
grep: sentences.txt: No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/423183$ grep "^[A-Z]" sentences.txt
grep: sentences.txt: No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/423183$ grep "^[A-Z]" file.txt
Binary file file.txt matches
student@ai-HP-ProDesk-600-G4-MT:~/423183$ grep -l "project" *
grep: 423183_DBMS-lab: Is a directory
student@ai-HP-ProDesk-600-G4-MT:~/423183$ grep "ing$" file.txt
student@ai-HP-ProDesk-600-G4-MT:~/423183$
