   Script started on 2025-04-08 13:01:47+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
    HT:-S awk /ERROR/ (print $1, $2)' logfile.txt 
    [2024-02-01 12:05:23] [2024-02-01 12:15:50] 
    student@at-HP-ProDesk -600-G4-MT:-$ chmod +x calculate_averages.awk 
    L-HP-ProDesk-600-G4-MT:-S./calculateaverages.awk narks.CSV Subject Average Math 0.00 
    Science 0.00 English 0.00 
    -ProDesk -600-G4-MT:-S awk '(print $13'server. log.txt I sort I untq-C 1192.168.1.10 192.168.1.11 
    1192.168.1.12 
    192.168.1.13 
    stude ODesk-600-G4-MT:-$ sed -E'S/^CEA J+) (.) CEA J+)S/13 12 11/ftle.txt banana apple  cat dog 
    studenteat-HP-ProDesk-600-G4-MT:-S sed -E'S/b([a-ZA-Z1+)1/1/g' file.txt hello worldthts is a test 
    student@at-HP-ProDesk-600-G4-MT: -$ sed -E'S/Ee]+/**enatls.txt sed: can't read enatls.txt: No such ftle or dtrectory 
    ODesk-600-G4-MT:-$ sed -E'S/#1+/O**** ematl.txt **Banail.Com *@yahoo.COM outlook.com gnatl.coM 
    t@hotnatl.constudent@at-HP-ProDesk-600-G4-HT:-S trIn'< file.txt I sort I untq-CI sort -nr I head -1 
    C 2is 
    student at-HP-ProDesk-600-G4-MT:-S sort u file.txt hello hello worldthis ts is a test test 
    -ProDes MT:-S - Case-sensitive uDD kL600-G4MT--S sort-f-U file.txt 
    hello hello worldthis is is a test test
   
      Script done on 2025-04-08 13:36:35+05:30 [COMMAND_EXIT_CODE="0"]   
